# tuyasmart-home-sdk-react-native

./: .gitignore  .travis.yml  DOC.md  README.md  app.json  compileSdk.md  index.js  package.json  prettier.config.js
App/: constant.js
App/api/: TuyaCoreApi.js  TuyaDeviceApi.js  TuyaHomeApi.js  TuyaHomeDataManagerApi.js  TuyaHomeMemberApi.js  TuyaMessageApi.js  TuyaOTAApi.js  TuyaSceneApi.js  TuyaUserApi.js  index.js
App/common/: BaseComponent.js  CenterItem.js  ConfirmCancellation.js  EditItem.js  EmptyView.js  HeadView.js  InputDialog.js  Item.js  NavigationBar.js  PickeWheelX.js  SwiperFlatList.js  refText.android.js
App/component/: BaseComponet.js  CountDownButton.js  EditDialog.js  TextButton.js
App/config/: index.js
App/i18n/: index.js  strings.js
App/navigations/: AppNavigator.js
App/pages/: App.js  CreateHomeListPage.js  CreateHomePage.js  DeviceDetailPage.js  DeviceSettingPage.js  HomePage.js  TestFeedBackPage.js  TestGroupPage.js  TestMessagePage.js  TestPage.js  TestScenePage.js  WelcomePage.js
App/redux/: reducers.js  store.js
App/utils/: CheckUtils.js  ToastUtils.js  ViewUtils.js  WrapUtils.js  utils.js
Example/: package.json
Example/android/: build.gradle  settings.gradle
Example/android/app/: BUCK  build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/tuyarndemo/: MainApplication.java
Example/android/app/src/main/res/values/: strings.xml
Example/android/package/: build.gradle
Example/android/package/src/androidTest/java/com/hugh/apackage/: ExampleInstrumentedTest.java
Example/android/package/src/main/: AndroidManifest.xml
Example/android/package/src/main/res/values/: strings.xml
Example/android/package/src/test/java/com/hugh/apackage/: ExampleUnitTest.java
Example/android/tuyasmart-sdk-react-native/: build.gradle
Example/android/tuyasmart-sdk-react-native/src/androidTest/java/com/tuya/smart/: ExampleInstrumentedTest.java
Example/android/tuyasmart-sdk-react-native/src/main/: AndroidManifest.xml
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/: TuyaReactPackage.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/activator/: TuyaActivatorModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/core/: TuyaCoreModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/device/: TuyaDeviceModule.kt  TuyaGatewayModule.kt  TuyaSingleTransferModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/feedback/: TuyaFeedBackModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/group/: TuyaGroupModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/home/: TuyaHomeDataManagerModule.kt  TuyaHomeManagerModule.kt  TuyaHomeMemberModule.kt  TuyaHomeModule.kt  TuyaRoomModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/message/: TuyaMessageModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/push/: TuyaPushModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/scene/: TuyaSceneModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/share/: TuyaShareModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/user/: TuyaUserModule.kt
Example/android/tuyasmart-sdk-react-native/src/main/java/com/tuya/smart/rnsdk/utils/: BridgeUtils.kt  Constant.kt  TYCommonUtls.java  TYRCTCommonUtil.java  TuyaReactUtils.kt
Example/android/tuyasmart-sdk-react-native/src/main/res/values/: strings.xml
Example/android/tuyasmart-sdk-react-native/src/test/java/com/tuya/smart/: ExampleUnitTest.java
Example/ios/: Podfile
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tuyarndemo/: MainActivity.java  MainApplication.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tuya/smart/rnsdk/: TuyaReactPackage.kt
android/src/main/java/com/tuya/smart/rnsdk/activator/: TuyaActivatorModule.kt
android/src/main/java/com/tuya/smart/rnsdk/core/: TuyaCoreModule.kt
android/src/main/java/com/tuya/smart/rnsdk/device/: TuyaDeviceModule.kt  TuyaOTAModule.kt
android/src/main/java/com/tuya/smart/rnsdk/feedback/: TuyaFeedBackModule.kt
android/src/main/java/com/tuya/smart/rnsdk/group/: TuyaGroupModule.kt
android/src/main/java/com/tuya/smart/rnsdk/home/: TuyaHomeDataManagerModule.kt  TuyaHomeManagerModule.kt  TuyaHomeModule.kt  TuyaRoomModule.kt
android/src/main/java/com/tuya/smart/rnsdk/message/: TuyaMessageModule.kt
android/src/main/java/com/tuya/smart/rnsdk/scene/: TuyaSceneModule.kt
android/src/main/java/com/tuya/smart/rnsdk/share/: TuyaShareModule.kt
android/src/main/java/com/tuya/smart/rnsdk/timer/: TuyaTimerModule.kt
android/src/main/java/com/tuya/smart/rnsdk/user/: TuyaUserModule.kt
android/src/main/java/com/tuya/smart/rnsdk/utils/: BridgeUtils.kt  Constant.kt  JsonUtils.kt  ReactParamsCheck.kt  TuyaReactUtils.kt
ios/: Podfile
ios/TuyaRnDemo/: AppDelegate.m  Info.plist
ios/TuyaRnDemo.xcodeproj/: project.pbxproj
lib/: TuyaActivatorApi.js  TuyaCoreApi.js  TuyaGatewayApi.js  TuyaGroupApi.js  TuyaHomeDataManagerApi.js  TuyaHomeManagerApi.js  TuyaHomeMemberApi.js  TuyaOTAApi.js  TuyaPushApi.js  TuyaSceneApi.js  TuyaShareApi.js  TuyaTimerApi.js
sdk/: README.md  package.json
sdk/android/: build.gradle
sdk/lib/: TuyaActivatorApi.js  TuyaCoreApi.js  TuyaDeviceApi.js  TuyaFeedBackApi.js  TuyaGatewayApi.js  TuyaGroupApi.js  TuyaHomeApi.js  TuyaHomeDataManagerApi.js  TuyaHomeManagerApi.js  TuyaHomeMemberApi.js  TuyaMessageApi.js  TuyaOTAApi.js  TuyaPushApi.js  TuyaRoomApi.js  TuyaSceneApi.js  TuyaShareApi.js  TuyaSingleTransferApi.js  (+4 more)
(+264 files in other folders)
