const strings = {
  back: 'Back',
  newUser: 'New User?',
  alreadyRegisterd: 'Already Registered',
  getStarted: 'Get Started',
  login: 'Login',
  firstTips: 'Welcome!\nClick here to add Erod Pro+™',
  unDefined: 'underfined',
  name: 'Name',
  Password: 'Password',
  RePassword: 'Re-type Password',
  Phone: 'phone',
  Email: 'E-mail',
  Region: 'Region',
  configHint:
    'Press and hold APP button on the bottom of the erodpro+™ motor for 15 seconds until light begins to flash',
  Next: 'Next',
  erod_successful_add: 'Window successfully added!',
  Rename: 'Rename',
  noDevices: 'No devices \n Click below to add device',
  add: 'add',
  CreateRoom: 'Create Room',
  Weather: 'Weather',
  Temperature: 'Temperature',
  Humidity: 'Humidity',
  Sunrises: 'Sunrise/Sunset',
  AirQuality: 'Pollution',
  currentCity: 'Current City',
  Sunrise: 'Sunrise',
  Sunset: 'Sunset',
  Click_to_set_up_weather_widget: 'Click to set up weather widget',
  errodSuccessAdd: 'Window successfully added!',
  Rename: 'Rename',
  status: 'Status',
  Schedule: 'Schedule',
  Conditions: 'Conditions',
  phoneNumber: 'Phone Number',
  phoneNumberOrEmaill: 'Phone Number or Email',
  city: 'city',
  Country: 'Country',
  CountryCode: 'Country Code',
  password: 'password',
  Login_through_SMS_authentication_code: 'Login through SMS authentication code',
  inputError: 'input error',
  Verification_code_is_sending_to_your_phone: 'Verification code was sent to your phone',
  Enter_6_dlight_Verification_Password: 'Enter 6-digit verification code',
  Comfirm: 'Confirm',
  Verification_code: 'code',
  conditionHint: 'Select windows from list',
  Select: 'Select',
  conditionHint2: 'Select action',
  open: 'open',
  closed: 'closed',
  cancel: 'CANCEL',
  save: 'SAVE',
  setLocation: 'Set Location',
  DarkTheme: 'Dark Theme',
  LightTheme: 'Light Theme',
  HideWidget: 'Hide Widget',
  EnableWeatherWidget: 'Enable weather widget',
  open: 'open',
  close: 'close',
  stop: 'stop',
  closeing: 'closeing',
  ShuttingDown: 'Shutting down',
  AddRoomHint: 'You should be able to hold you finger on these to rename',
  CANCEL: 'CANCEL',
  SAVE: 'SAVE',
  Repeat: 'Repeat',
  Action: 'Action',
  Enter_Wi_Fi_Password: 'Enter Wi-Fi Password',
  Confirm: 'Confirm',
  Change: 'Change',
  wifipassword: 'wifi password',
  connectWifi: 'connect wifi',
  wifiTips: 'Support 2.4G Wi-Fi network only',
  connectnow: 'Connecting now',
  tips1: 'Make sure your phone and device\nare as close to your router as possible.',
  seartDevice: 'Searching for device',
  registerdevice: 'Registering device to the cloud',
  initalizingyourdevice: 'Initializing your device',
  roomcreated: 'Room Created!',
  done: 'Done',
  renameRoom: 'Rename Room',
  rename: 'Rename',
  ok: 'ok',
  mybedroom: 'MY ROOM',
  editGroup: 'Edit Room',
  DeleteGroup: 'Delete Room',
  email: 'email',
  register: 'register',
  countrycode: 'Country Code',
  Verification_code_is_sending_to_your_email: 'Verification code was sent to your email',
  delete: 'delete',
  myerod: 'My Erod Pro+™',
  error: 'Failed to add device. Please try again or view help.',
  share: 'Sent',
  receiveShare: 'Received',
  share1: 'No equipment is shared.',
  share1Desc: 'You can send an invitation to your family and friends so that they can use your erodpro+™ as well.',
  share2: 'No equipment sharing has been received.',
  share2Desc: 'Your family and friends can share the device with you and control the smart devices with you.',
  addaShare: 'Send an Invite',
  setDevices: 'Select windows to be shared.',
  shareNewMembers: 'Invite new members',
  addNewMembers: 'Add new members to use erodpro+™',
  shareTips: 'The following users are sharing the devices that you bind.',
  windows: 'Windows',
};

export default strings;
